<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="240dip"
  android:layout_height="240dip"
  android:background="#55cccccc">
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/ck_blue_top"
  android:layout_gravity="center_vertical">
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="6dip"
  android:layout_gravity="center_vertical"
  android:src="@drawable/ck_alert"
  android:scaleType="fitCenter"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="40dip"
  android:paddingLeft="6dip"
  android:gravity="center"
  android:text="温馨提示"
  android:textColor="#ff000000"
  android:textSize="16sp"
  />
  </LinearLayout>
  <TextView
  android:layout_width="240dip"
  android:layout_height="wrap_content"
  android:text="这是一个测试"
  android:textStyle="bold"
  android:id="@+id/custom_content"/>
  <TableLayout
  android:layout_width="240dip"
  android:layout_height="wrap_content"
  android:stretchColumns="0,1">
  <TableRow>
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/custom_positive"
  android:text="确定"/>
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/custom_negative"
  android:text="取消"/>
  </TableRow>
  </TableLayout>
</LinearLayout>
