<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ck_gray_white"
    android:orientation="vertical" >
    <include
  		android:layout_width="fill_parent"
  		android:layout_height="40dp"
  		layout="@layout/base_title"/>
    <LinearLayout 
    android:id="@+id/parentList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical" >
		<RadioGroup 
		    android:id="@+id/radioGroup"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
		    android:orientation="horizontal">
		    
	            <RadioButton
	                android:id="@+id/radio_button1"
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:button="@drawable/my_radio_button_content"
	                android:background="@drawable/my_radio_button_bg_left"
	                android:textColor="@android:color/black"
	                android:text="   4*4"
	                />
	            
				<RadioButton
				    android:id="@+id/radio_button2"
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:button="@drawable/my_radio_button_content"
	                android:background="@drawable/my_radio_button_bg_shape"
	                android:textColor="@android:color/black"
	                android:text="10*10"
	                />
				
				<RadioButton
				    android:id="@+id/radio_button3"
	                android:layout_width="50dip"
	                android:layout_height="30dip"
	                android:button="@drawable/my_radio_button_content"
	                android:background="@drawable/my_radio_button_bg_right"
	                android:textColor="@android:color/black"
	                android:text="19*19"
	                />
		</RadioGroup>
		</LinearLayout>
	<LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/ck_gray"
              android:padding="10dip">
    <ImageView android:id="@+id/circle_left"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
    <ImageView android:id="@+id/circle_right"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
	 <ImageView android:id="@+id/circle_top"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
	  <ImageView android:id="@+id/circle_bottom"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
</LinearLayout>

        <TextView
            android:id="@+id/menu_1"
            android:background="@drawable/shape_bg_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="设置"
            android:textColor="@color/ck_gray" />
    <org.lance.widget.CornerListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_listview"
        android:cacheColorHint="@null"/>

</LinearLayout>