<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flip="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="350dp" >

    <ImageView
        android:id="@+id/coverLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/f_logo_white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tile_border_default" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:onClick="openContentDrawer"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="6dp"
        android:src="@drawable/ribbon" />

</RelativeLayout>