<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/first_run_cinemagraph_closeup" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="24.0dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="onGetStartedClicked"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/first_run_get_started_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即开始"
                    android:textColor="#ffffffff"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/first_run_get_started_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_run_get_started_title"
                    android:text="创建我的 Flipboard"
                    android:textColor="#66ffffff"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="50dp"
            android:background="#33ffffff" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="onSignInClicked"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/first_run_sign_in_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:onClick="login"
                    android:textColor="#ffffffff"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/first_run_sign_in_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_run_sign_in_title"
                    android:text="Flipboard 帐号"
                    android:textColor="#66ffffff"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>