<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include 
        layout="@layout/base_title"
        />
    <Spinner
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/easing"
	    android:entries="@array/easings"
    />
    <Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/button0"
	    android:text="right--750毫秒"
    />
    <Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/button1"
	    android:text="left--1500毫秒"
    />
    <TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/text"
	    android:textSize="20dip"
	    android:textStyle="bold"
	    android:gravity="center_horizontal"
    />
	<org.lance.widget.PlotView  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:id="@+id/plot"
    />
</LinearLayout>