<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/ck_gray_white"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  layout="@layout/base_title"/>
  <Button
  android:layout_margin="20dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="测试"
  android:background="@drawable/ck_base_button"
  android:id="@+id/toast_btn"/>
  <Button
  android:layout_margin="20dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="正常测试"
  android:background="@drawable/ck_base_button"
  android:id="@+id/toast_btn2"/>
</LinearLayout>